description: Observations interface
post:
  description: |
    Create new observation(s) related resource(s) based on the semantic description
  queryParameters:
    validate:
      enum: [true, false, random]
      default: false
      description: Validate minimum model and required registered information
  body:
    application/ld+json:
    application/rdf+xml:
    application/n-triples:
    application/n-quads:
    application/turtle:
    text/plain:
    text/csv:
    text/rdf+n3:
    application/n3:
    text/n3:
    text/n-quads:
    text/nquads:
    application/rdf+json:
    null/rdf:
    application/rdf+thrift:
    application/x-trig:
    application/trig:
    text/trig:
    application/trix+xml:
    application/trix:
    application/x-turtle:
    text/turtle:
  responses:
    200:
      description: Stored resource(s) description.
      body:
        application/ld+json:
        application/rdf+xml:
        application/n-triples:
        application/n-quads:
        application/turtle:
        text/plain:
        text/csv:
        text/rdf+n3:
        application/n3:
        text/n3:
        text/n-quads:
        text/nquads:
        application/rdf+json:
        null/rdf:
        application/rdf+thrift:
        application/x-trig:
        application/trig:
        text/trig:
        application/trix+xml:
        application/trix:
        application/x-turtle:
        text/turtle:
    400:
    415:
    406:
get:
  description: |
    List all available entities in the observations triple store. Filtering can
    be applied by setting the desired class IRI or by executing a previously
    stored SPARQL query (see /queries).
  queryParameters:
    query:
      description: Stored query
      default: -1
      required: false
    original_id:
      description: Flag to set whether to include original or testbed agnostic identifier
      type: boolean
      default: false
      required: false
    class:
      description: Class IRI
      required: false
      example: http://purl.oclc.org/NET/ssnx/ssn#Deployment
  responses:
    200:
      description: "List of the resources' identifiers"
      body:
        application/xml:
        application/json:
    400:
      description: Error while executing SPARQL query
    404:
      description: Query not found.
    406:
      description: Not valid SPARQL resultset format
    422:
      description: Linked query is not associated with triple store
/{id}:
  uriParameters:
    id:
      description: Identifier
      type: string
      # pattern: ^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$
  get:
    description: |
      Retrieve a resource description.
    responses:
      200:
        description: RDF document
        body:
          application/ld+json:
          application/rdf+xml:
          application/n-triples:
          application/n-quads:
          application/turtle:
          text/plain:
          text/csv:
          text/rdf+n3:
          application/n3:
          text/n3:
          text/n-quads:
          text/nquads:
          application/rdf+json:
          null/rdf:
          application/rdf+thrift:
          application/x-trig:
          application/trig:
          text/trig:
          application/trix+xml:
          application/trix:
          application/x-turtle:
          text/turtle:
  delete:
    description: Delete an entity from the triple store.
    responses:
      200:
        description: Deleted resource description.
        body:
          application/ld+json:
          application/rdf+xml:
          application/n-triples:
          application/n-quads:
          application/turtle:
          text/plain:
          text/csv:
          text/rdf+n3:
          application/n3:
          text/n3:
          text/n-quads:
          text/nquads:
          application/rdf+json:
          null/rdf:
          application/rdf+thrift:
          application/x-trig:
          application/trig:
          text/trig:
          application/trix+xml:
          application/trix:
          application/x-turtle:
          text/turtle:
      404:
        description: Not found.
  /original_id:
    get:
      description: |
        Retrieve the resource identifier originally registered by the testbed.
      responses:
        200:
          description: Response including the identifier.
        404:
          description: Not found.
