description: Testbeds direct interface
get:
  description: Get the list of testbeds registered as part of the FIESTA-IoT federation. Take into account that this registration phase MUST be carried out before proceeding to store any resource description/observation
  responses:
    200:
      description: "Response including a list of the testbeds' identifiers."
      body:
        application/json:
          example: !include examples/getTestbeds-example.json
        application/xml:
          example: !include examples/getTestbeds-example.xml
/{id}:
  uriParameters:
    id:
      description: Testbed identifier
      type: string
      # pattern: ^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$
  get:
    description: |
      Retrieve a testbed description.
    responses:
      200:
        description: RDF document
        body:
          application/ld+json:
          application/rdf+xml:
          application/n-triples:
          application/n-quads:
          application/turtle:
          text/plain:
          text/csv:
          text/rdf+n3:
          application/n3:
          text/n3:
          text/n-quads:
          text/nquads:
          application/rdf+json:
          null/rdf:
          application/rdf+thrift:
          application/x-trig:
          application/trig:
          text/trig:
          application/trix+xml:
          application/trix:
          application/x-turtle:
          text/turtle:
      404:
        description: Not found
  /resources:
    get:
      description: |
        List the resources linked to a testbed.
      queryParameters:
        original_id:
          description: Flag to set whether to include original or testbed agnostic identifier
          type: boolean
          default: true
          required: false
      responses:
        200:
          description: Response including a list of the resources (sensors) bound to a
          body:
            application/xml:
            application/json:
